default_locales = {
    "aa": "aa-DJ",
    "ab": "ab-GE",
    "af": "af-ZA",
    "ak": "ak-GH",
    "am": "am-ET",
    "apa": "apa-US",
    "ar": "ar",
    "as": "as-IN",
    "ast": "ast-ES",
    "ay": "ay-BO",
    "az": "az-AZ",
    "ba": "ba-RU",
    "be": "be-BY",
    "bg": "bg-BG",
    "bi": "bi-VU",
    "bik": "bik-PH",
    "bm": "bm-ML",
    "bn": "bn-BD",
    "bo": "bo-CN",
    "br": "br-FR",
    "bs": "bs-BA",
    "ca": "ca-ES",
    "ce": "ce-RU",
    "ceb": "ceb-PH",
    "ch": "ch-GU",
    "chr": "chr-US",
    "chy": "chy-US",
    "co": "co-FR",
    "cpe": "cpe-US",
    "cpf": "cpf-MU",
    "cpp": "cpp-BR",
    "cs": "cs-CZ",
    "cy": "cy-GB",
    "da": "da-DK",
    "de": "de-DE",
    "dik": "dik-SD",
    "dv": "dv-MV",
    "dz": "dz-BT",
    "ee": "ee-GH",
    "efi": "efi-NG",
    "el": "el-GR",
    "en": "en-US",
    "eo": "eo-FR",
    "es": "es-MX",
    "et": "et-EE",
    "eu": "eu-ES",
    "fa": "fa-IR",
    "fat": "fat-GH",
    "fi": "fi-FI",
    "fj": "fj-FJ",
    "fon": "fon-BJ",
    "fr": "fr-FR",
    "ga": "ga-IE",
    "gaa": "gaa-GH",
    "gbz": "gbz-IR",
    "gd": "gd-GB",
    "gil": "gil-KI",
    "gl": "gl-ES",
    "gn": "gn-BO",
    "gu": "gu-IN",
    "ha": "ha-NG",
    "haw": "haw-US",
    "he": "he-IL",
    "hi": "hi-IN",
    "hil": "hil-PH",
    "hmn": "hmn-LA",
    "hr": "hr-HR",
    "ht": "ht-HT",
    "hu": "hu-HU",
    "hy": "hy-AM",
    "id": "id-ID",
    "ig": "ig-NG",
    "ilo": "Ilo-PH",
    "is": "is-IS",
    "it": "it-IT",
    "ja": "ja-JP",
    "jv": "jv-ID",
    "ka": "ka-GE",
    "kek": "kek-GT",
    "kg": "kg-CD",
    "ki": "kik-KE",
    "kik": "kik-KE",
    "kin": "kin-RW",
    "kj": "kj-AO",
    "kk": "kk-KZ",
    "km": "km-KH",
    "kn": "kn-IN",
    "ko": "ko-KR",
    "kos": "kos-FM",
    "ks": "ks-IN",
    "ku": "ku-IQ",
    "kw": "kw-GB",
    "ky": "ky-KG",
    "la": "la-VA",
    "lb": "lb-LU",
    "lg": "lg-UG",
    "ln": "ln-CD",
    "lo": "lo-LA",
    "lt": "lt-LT",
    "lu": "lu-CD",
    "lv": "lv-LV",
    "mg": "mg-MG",
    "mh": "mh-MH",
    "mi": "mi-NZ",
    "mk": "mk-MK",
    "ml": "ml-IN",
    "mn": "mn-MN",
    "mo": "mo-MD",
    "mr": "mr-IN",
    "ms": "ms-MY",
    "mt": "mt-MT",
    "my": "my-MM",
    "na": "na-NR",
    "nb": "nb-NO",
    "nd": "nd-ZW",
    "ne": "ne-NP",
    "ng": "ng-NA",
    "niu": "niu-NU",
    "nl": "nl-NL",
    "nn": "nn-NO",
    "no": "no-NO",
    "nr": "nr-ZA",
    "nso": "nso-ZA",
    "nv": "nv-US",
    "ny": "ny-MW",
    "om": "om-ET",
    "or": "or-IN",
    "pa": "pa-IN",
    "pag": "pag-PH",
    "pap": "pap-AN",
    "pau": "pau-PW",
    "pl": "pl-PL",
    "ps": "ps-AF",
    "pt": "pt-BR",
    "qu": "qu-BO",
    "rar": "rar-CK",
    "rn": "rn-BI",
    "ro": "ro-RO",
    "ru": "ru-RU",
    "sa": "sa-IN",
    "sc": "sc-IT",
    "scn": "scn-IT",
    "sd": "sd-PK",
    "sg": "sg-CF",
    "si": "si-LK",
    "sk": "sk-SK",
    "sl": "sl-SI",
    "sm": "sm-WS",
    "sn": "sn-ZW",
    "so": "so-SO",
    "sq": "sq-SQ",
    "sr": "sr-CS",
    "ss": "ss-SZ",
    "st": "st-LS",
    "su": "su-ID",
    "sv": "sv-SE",
    "sw": "sw-TZ",
    "ta": "ta-IN",
    "te": "te-IN",
    "tg": "tg-TJ",
    "th": "th-TH",
    "ti": "ti-ER",
    "tk": "tk-TM",
    "fil": "tl-PH",
    "tl": "tl-PH",
    "tn": "tn-BW",
    "to": "to-TO",
    "tpi": "tpi-PG",
    "tr": "tr-TR",
    "ts": "ts-ZA",
    "tum": "tum-MW",
    "tvl": "tvl-TV",
    "tw": "tw-GH",
    "ty": "ty-PF",
    "ug": "ug-CN",
    "uk": "uk-UA",
    "um": "um-AO",
    "ur": "ur-PK",
    "uz": "uz-UZ",
    "ve": "ve-ZA",
    "vi": "vi-VN",
    "war": "war-PH",
    "wo": "wo-SN",
    "xh": "xh-ZA",
    "yap": "yap-FM",
    "yi": "yi-IL",
    "yo": "yo-NG",
    "zh": "zh-CN",
    "zh-hans": "zh-CN",
    "zh-hant": "zh-TW",
    "zu": "zu-ZA"
}

locale_list = [
    "ar_UZ", 
    "lt_LT", 
    "ur_PK", 
    "es_NI", 
    "ar_YE", 
    "pt_PT", 
    "cs_CZ", 
    "ar_DZ", 
    "th_TH", 
    "lv_LV", 
    "en_ZA", 
    "ar", 
    "sw_TZ", 
    "mt_MT", 
    "de_CH", 
    "hu_HU", 
    "tr_TR", 
    "ca_ES", 
    "es_CL", 
    "es_BO", 
    "en_IN", 
    "ko_KR", 
    "en_CA", 
    "hi_IN", 
    "en_US", 
    "es_CU", 
    "ar_SY", 
    "fr_US", 
    "pt_BR", 
    "es_VE", 
    "ar_LY", 
    "en_GB", 
    "es_PR", 
    "zh_CN", 
    "ru_RU", 
    "uk_UA", 
    "es_HN", 
    "zh_SG", 
    "da_DK", 
    "es_US", 
    "fr_FR", 
    "et_EE", 
    "es_ES", 
    "zh_TW", 
    "id_ID", 
    "bg_BG", 
    "cy_GB", 
    "es_MX", 
    "ro_RO", 
    "es_PA", 
    "de_DE", 
    "en_IE", 
    "ht_HT", 
    "es_AR", 
    "fi_FI", 
    "es_GT", 
    "no_NO", 
    "ar_TD", 
    "ar_MR", 
    "es_419", 
    "fr_CH", 
    "fa_IR", 
    "ar_JO", 
    "pl_PL", 
    "es_PE", 
    "sk_SK", 
    "es_SV", 
    "el_GR", 
    "ar_OM", 
    "es_UY", 
    "ar_MA", 
    "ar_AF", 
    "ja_JP", 
    "ar_TN", 
    "ar_EG", 
    "es_DO", 
    "es_EC", 
    "nl_BE", 
    "ar_AE", 
    "es_PY", 
    "fr_CA", 
    "es_CO", 
    "it_CH", 
    "ar_SD", 
    "it_IT", 
    "nl_NL", 
    "zh_HK", 
    "ar_BH", 
    "sl_SI", 
    "de_AT", 
    "ar_IQ", 
    "ms_MY", 
    "vi_VN", 
    "en_AU", 
    "ar_SA", 
    "es_CR", 
    "sv_SE", 
]